PORT=4000
FIREBASE_API_KEY=AIzaSyChHjkNbNsAZ5RCpP9_AJSPfgY-NPVEz_w
FIREBASE_AUTH_DOMAIN=log-server-49336.firebaseapp.com
FIREBASE_DATABASE_URL=https://log-server-49336-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=log-server-49336
FIREBASE_STORAGE_BUCKET=log-server-49336.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1088727487884
FIREBASE_APP_ID=1:1088727487884:web:3f351a82d0a9b4d2d0f2a9
SECRET_HEADER_VALUE=secret
NODE_ENV=development