PORT=4000
FIREBASE_API_KEY=AIzaSyAOVnncMAV1_-4_ZqhDBN_flywn2a1OyGA
FIREBASE_AUTH_DOMAIN=api-server-72562.firebaseapp.com
FIREBASE_DATABASE_URL=https://api-server-72562-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=api-server-72562
FIREBASE_STORAGE_BUCKET=api-server-72562.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=895687082952
FIREBASE_APP_ID=1:895687082952:web:2ec1619d14c76722b5f6fd
SECRET_HEADER_VALUE=secret
NODE_ENV=development